spring.datasource.url=jdbc:postgresql://localhost:5432/spring7
spring.datasource.username=postgres
spring.datasource.password=7475
server.port=8080
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000000000MB
spring.servlet.multipart.max-request-size=1000000000MB
